# 접속 port 지정 80 또는 8080
server.port=80

# MySQL Driver 및 접속 정보 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.167.48/shopdb?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=Qwe123!!

# Mybatis 정보 setting
mybatis.type-aliases-package=com.shop.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml

##File upload Dir
uploadpath=file:///C:/projectimg/img/
imglocation=C:/projectimg/img/
# 리눅스 - imglocation=/usr/bin/img
#custdir=C:\\web\\shop\\src\\main\\resources\\static\\img\\

# Server 접속 시 context path 지정
# http://127.0.0.1/
server.servlet.context-path=/

# 공공데이터포털_중기날씨API
weather_service_key=dFCVBK5RIFVeiH3UJcGAEbc579loczH%2FGRgqtlozrG0pg3r6LUPbq7zEA7Qx3mymw6CbWKxttAAjCGbe0EzVMA%3D%3D