# 접속 port 지정 80 또는 8080
server.port=80

# MySQL Driver 및 접속 정보 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.10.10.229:3306/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=111111

# Mybatis 정보 setting
mybatis.type-aliases-package=com.shop.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml

uploadpath=file:///C:/projectimg/img/
imglocation=C:/projectimg/img/
# 리눅스 - file:/usr/bin/img

##File upload Dir
#custdir=C:\\web\\shop\\src\\main\\resources\\static\\img\\

# Server 접속 시 context path 지정
# http://127.0.0.1/
server.servlet.context-path=/

